#Header
#
#
#Tolles Programm
#
#Header

    #KeyValueTest
    tada: 'tadavalue'


    #KeyValueTest22
    tada22: 56.8

    tada23: 23.0

2bSection
    tada2: 'tadavalue2'
    tada3: false

    #Toller Wert
    tada4: true

    tada5: 'adavalue5'

#Lala Section
a2Section
    tada6: 'Anything'
    listtest: 
        - 'Test'
        - 'zwei'

